LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'coreduino_pic18f4550.pdsprj'.
CADCAM generated at 16:41:57 on ter�a-feira, 14 de fevereiro de 2017.

File List
---------
Top Copper              : coreduino_pic18f4550 - CADCAM Top Copper.TXT
Bottom Copper           : coreduino_pic18f4550 - CADCAM Bottom Copper.TXT
Top Silk Screen         : coreduino_pic18f4550 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : coreduino_pic18f4550 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : coreduino_pic18f4550 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : coreduino_pic18f4550 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : coreduino_pic18f4550 - CADCAM Top SMT Paste Mask.TXT
Drill                   : coreduino_pic18f4550 - CADCAM Drill.TXT
Occupancy               : coreduino_pic18f4550 - CADCAM Occupancy.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=25th                                                            DRAW
D11	CIRCLE  D=12th                                                            DRAW
D12	CIRCLE  D=30th                                                            DRAW
D13	CIRCLE  D=15th                                                            DRAW
D14	CIRCLE  D=20th                                                            DRAW
D15	CIRCLE  D=40th                                                            DRAW
D16	CIRCLE  D=10th                                                            DRAW
D17	CIRCLE  D=30th                                                            FLASH
D18	CIRCLE  D=1.25th                                                          DRAW
D19	CIRCLE  D=50th                                                            FLASH
D70	CIRCLE  D=1.2th                                                           DRAW
D71	SQUARE  S=80th                                                            FLASH
D20	CIRCLE  D=100th                                                           FLASH
D21	RECT    W=100th               H=80th                                      FLASH
D22	SQUARE  S=150th                                                           FLASH
D23	CIRCLE  D=80th                                                            FLASH
D24	CIRCLE  D=120th                                                           FLASH
D25	CIRCLE  D=60th                                                            FLASH
D26	RECT    W=50th                H=40th                                      FLASH
D27	RECT    W=63th                H=193th                                     FLASH
D28	RECT    W=50th                H=120th                                     FLASH
D29	RECT    W=40th                H=35th                                      FLASH
D72	RECT    W=40th                H=50th                                      FLASH
D73	RECT    W=35th                H=40th                                      FLASH
D30	RECT    W=160th               H=100th                                     FLASH
D31	RECT    W=120th               H=50th                                      FLASH
D32	RECT    W=60th                H=100th                                     FLASH
D33	RECT    W=313th               H=409th                                     FLASH
D34	RECT    W=86th                H=78th                                      FLASH
D35	RECT    W=122th               H=19.7th                                    FLASH
D36	RECT    W=130th               H=78.7th                                    FLASH
D37	RECT    W=78th                H=86th                                      FLASH
D38	CIRCLE  D=140th                                                           FLASH
D39	CIRCLE  D=8th                                                             DRAW
D40	CIRCLE  D=50th                                                            DRAW
D41	CIRCLE  D=7.8th                                                           DRAW
D42	CIRCLE  D=23.6th                                                          DRAW
D43	CIRCLE  D=9.8th                                                           DRAW
D44	CIRCLE  D=70th                                                            FLASH
D45	SQUARE  S=100th                                                           FLASH
D46	CIRCLE  D=130th                                                           FLASH
D47	RECT    W=120th               H=100th                                     FLASH
D48	SQUARE  S=180th                                                           FLASH
D49	CIRCLE  D=150th                                                           FLASH
D50	RECT    W=70th                H=60th                                      FLASH
D51	RECT    W=70th                H=140th                                     FLASH
D52	RECT    W=60th                H=55th                                      FLASH
D53	RECT    W=60th                H=70th                                      FLASH
D54	RECT    W=55th                H=60th                                      FLASH
D55	RECT    W=180th               H=120th                                     FLASH
D56	RECT    W=140th               H=70th                                      FLASH
D57	RECT    W=80th                H=120th                                     FLASH
D58	RECT    W=106th               H=98th                                      FLASH
D59	RECT    W=142th               H=39.7th                                    FLASH
D60	RECT    W=150th               H=98.7th                                    FLASH
D61	RECT    W=98th                H=106th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	40th (0-15)
T03	60th (0-15)
T04	118.1th (0-15)
T05	118th (0-15)
T06	30th (0-15)


[END OF FILE]
